body {
    margin: 0 0 0 0;
    padding: 0 0 250px 0;
    background-color: white;
    
    font-family: Consolas;
    font-size: 16px;
    /* line-height: 1.5; */
    color: #333;
}
.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 1000px) {
    .container {
        width: 970px;
    }
}
#title {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 23px;
    text-align: center;
}
#top a {
    text-decoration: none;
    color: rgb(77, 88, 81);
}
#profile {
    margin-top: 30px;
    margin-bottom: 30px;
}
#profile-pic {
    grid-column: span 6;
    text-align: right;
    align-items: center;
    padding-right: 10px;
}
#profile-pic img {
    width: 240px;
    height: 240px;
    border-radius: 8px;
}
#profile-article {
    grid-column: span 6;
    padding-left: 10px;
}
@media (max-width: 999px) {
    #profile-pic {
        grid-column: span 12;
        text-align: center;
    }
    #profile-article {
        grid-column: span 12;
        text-align: center;
    }
}
#profile-article h1 {
    text-decoration: none;
    font-size: 38px;
}
#profile-article p {
    font-size: 18px;
    color: gray;
}
#profile-article #contact {
    font-size: 15px;
    color: rgb(72, 72, 72);
}
#profile-article #contact a {
    text-decoration: none;
    color: rgb(72, 72, 72);
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.ltor {
    grid-column: span 6;
    text-align: left;
}
.rtol {
    grid-column: span 6;
    text-align: right;
}
h1 {
    font-size: 34px;
    font-weight: normal;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
    text-decoration-color: lightgray;
}
li {
    margin: 10px;
}
p {
    font-family: Consolas;
    text-align: center;
    font-size: 15px;
    padding: 0px;
    margin: 0px;
}
a {
    text-decoration: none;
    color: gray;
}